spring.application.name=springjdbc
spring.datasource.url: jdbc:postgresql://localhost:5432/springtest
spring.datasource.username: postgres
spring.datasource.password: database
spring.datasource.driver-class-name = org.postgresql.Driver
