spring.application.name=SpringSecurity

spring.security.user.name = nitin
spring.security.user.password = 1234

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = database
